.brushIndex {
  .section {
    margin-top: .5rem;
  }
  .cell {
    padding: 1rem;
    span {
      dispaly: inline-block !important;
    }
    border-bottom:1px solid #d9d9d9;
  }
}

.brushList {
  .sectionHeader {
    background: #fff;
    font-size: 16px;
    padding: 5px 10px 0;
    p {
      width: 65%;
      display: inline-block;
      height: 24px;
    }
    b {
      color: orange
    }
    font {
      width: 30%;
      display: inline-block;
      text-align: right;
    }
  }
  .example_title {
    font-size: .7rem;
    padding: 0 0 .25rem;
    color: #4bb7aa;
    b {
      text-align: right;
      float: right;
      color: #586c94;
      font-weight: normal;
    }
  }
  .abandon {
    text-align: center;
    border-top: 1px solid #dfdfdf;
    span {
      width: 49.5%;
      display: block;
      float: left;
      font-size: 0.8rem;
      line-height: 1.5rem;
      padding: .15rem 0;
      &:first-child {
        border-right: 1px solid #dfdfdf;
      }
    }
  }
}

.header_title_select{
  position: relative;
    select{
      -webkit-appearance: none;
      border: 0;
      outline: 0;
      background-color: transparent;
      width: 50%;
      text-align: center;
      font-size: inherit;
      height: 44px;
      line-height: 44px;
      position: relative;
      z-index: 1;
      color:#fff;
    }
    .header_title_select_arrow{
      display: inline-block;
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      height: 6px;
      width: 6px;
      border-width: 2px 2px 0 0;
      border-color: #fff;
      border-style: solid;
      position: absolute;
      right: 25%;
      top: 21px;
      transition-duration: .2s;
    }
}
