.rememberIndex{
    .weui_cells_title{
        color:#4bb7aa;
    }
    .weui_cell:before{border-top:1px dashed #333;}
    .weui_cells:after, .weui_cells:before{
        height:0px;position: relative;
    }
}

.rememberChapter{
    p{
        font-size:.8rem;
        display: inline-block;
        text-align: center;
    }
    .section{
        .tl{
            text-align: left;
        }
         .tr{
            text-align: right;
        }
        article{
            background:#fff; margin-top:.3rem;
            padding:.3rem 0rem;
            .point{
                padding: 0 1rem;
            }
            header{
                border-bottom:1px solid #ccc;
                padding-bottom:.2rem;
                h1{
                    font-size:.8rem;font-weight: normal;
                    width:35%;
                    padding: 0 1rem;
                    text-align: left;
                }
            }
            div{
                border-bottom: 1px dashed #ccc;
                padding: .3rem 1rem;
            }
        }
    }
    .sectionHeader{
        background: #fff;text-align: center;
        position: relative;
        padding:5px 0;
    }
    .per-20{
        width:20%;
    }
    .per-21{
        width:21.6%;
    }
    .per-25{
        width:25%;
    }
    .per-35{
        width:35%;
    }
    .per-40{
        width:40%;
    }
    .per-60{
        width:60%;
    }
}



