.reportIndex{
    .section{
        margin-top:.5rem;
    }
    .changeSub{
        margin-right:5px !important;
    }
     .with_arrow{
            display: inline-block;
            transform: rotate(135deg);
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #fff;
            border-style: solid;
            position: absolute;
            right: -.35rem;
            top: .25rem;
            transition-duration: .2s;        
        }
}

.reportDetail{
    font-weight: normal;
    p{
        font-size:.8rem;
        display: inline-block;
        text-align: center;
    }
    .section{
        .tl{
            text-align: left;
        }
         .tr{
            text-align: right;
        }
        article{
            background:#fff; margin-top:.3rem;
            padding:.3rem 1rem;
            .advice{
                color:#bbb;
            }
            header{
                border-bottom:1px dashed #ccc;
                padding-bottom:.2rem;
                h1{
                    font-size:.8rem;font-weight: normal;
                    width:35%;
                    text-align: left;
                }
            }
        }
    }
    .sectionHeader{
        background: #fff;text-align: center;
        position: relative;
        padding:5px 0;
    }
    .per-20{
        width:20%;
    }
    .per-21{
        width:21.6%;
    }
    .per-25{
        width:25%;
    }
    .per-35{
        width:35%;
    }
    .per-40{
        width:40%;
    }
    .per-60{
        width:60%;
    }

}
