.mainIndex{
  background: #4bb7aa;
  height:100%;
  text-align: center;
  .brush{
    margin-top:6rem;
    width:416/40rem;
    height:416/40rem;
    display: inline-block;
    background: url("../assets/brush.png")  no-repeat;
    background-size: 100% 100%;
  }
  .rememberBtn{
    margin-top:3rem;
    font-size:.9rem;border:1px solid #fff;padding:0 1.75rem;
  }
}

.user{
  .info {
    height: 365/40rem;
    width: 100%;
    text-align: center;
    background: url('../assets/userBg.jpg') repeat;
    .defaultimg {
      width: 20%;
      height: 150/40rem;
      margin-top: 30/40rem;
      border-radius: 150/40rem;
      background: url('../assets/headimg.png') no-repeat center;
      overflow: hidden;
    }
    .phone {
      color: #fff;
      font-size: 32/40rem;
    }
    .upload {
      font-size: 32/40rem;
      color: #fff;
      width: 25%;
      border-radius: 20/40rem;
      height: 45/40rem;
      margin: 0.3rem auto;
      background: #4e9e95;
    }
  }
}