.mapIndex{
    font-size:inherit;
}

.mapDetail{
    font-weight: normal;
    p{
        font-size:.7rem;
        display: inline-block;
    }
    .sectionHeader{
        background: #fff;text-align: center;
        position: relative;
        padding:5px 0;
        margin-bottom:.1rem;
    }
    div{
        background: #fff;
    }
    .per-20{
        width:20%;
    }
    .per-20{
        width:20%;
    }
    .per-60{
        width:60%;
    }

}
