// 折叠框
.gnb_collapse{
  margin:10px 0px 0 0px;
  .vux-cell-bd{
    .vux-label{
      color:#4BB7AA
    }
  }
  .weui-cell_access .weui-cell__ft:after{
    border-color:#4BB7AA
  }
  .slide {
    padding: 0 15px 0 0;
    overflow: hidden;
    max-height: 0;
    transition: max-height .5s cubic-bezier(0, 1, 0, 1) -.1s;
  }
  .animate {
    max-height: 9999px;
    transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
    transition-delay: 0s;
  }
}