

.mainIndex{
  font-size:inheirt;
  .content{
    .flex-wrap{
        width:100%;
        div{
            background-color:#fff;
            &:active{
                 background-color:#ececec;
            }
        }
        .flex-item{
            
            width:33.3333%;
            box-sizing:border-box;
            float:left;
            img{
                width:2rem;
                height:2rem;
                display:block;
                margin:1rem auto 0.5rem auto;
            }
            p{
                text-align:center;
                font-size:0.8rem;
                margin-bottom:0.5rem;
            }
        }

        .right1px{
            border-right:2px solid #edf2f1;
        }
        .bottom1px{
            border-bottom:2px solid #edf2f1;
        }

    }
  }
  .swiper{
    height:400/40em;
    width:100%;
    .swiperImg img {
      width: 100%;
    }
  }
  .vux-header .vux-header-right a{margin-top:-7px;margin-right:-10px;}
  .icon-share{color:#fff;height:46px;line-height:46px;display: inline-block}
  .weui_media_box.weui_media_appmsg{
    .weui_media_hd{
        width:55px;
        height:55px;
    }
  }
  .weui_panel_bd{
      a{
        padding:10px 25px 5px;
      }
  }
  .content{
    .block{height:215/40em;background:#fff;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
  }
  .weui_panel_access .weui_panel_ft{
    padding:5px 10px;
    color:#999;
    text-align:right;
  }
  .weui_panel_access .weui_panel_ft:after{display:none;}

}



.user{
    .corp-btn{
        color: #29b6f6;
        width: 40%;
        margin-top: 1rem;
        margin-left:5%;
        font-size: 0.7rem;
        border: 1px solid #cacaca;
        background: #fff;
        border-radius: 3px;
        padding: 0.35rem 0.6rem;
    }
    .info{
        font-size:inherit;
        height:365/40em;
        width:100%;
        text-align:center;
        background:url('../../assets/user/userBg.jpg') repeat;
        .defaultimg{
            width: 20%;
            height: 150/40rem;
            margin-top: 30/40rem;
            border-radius:150/40rem;
            background: url('../../assets/user/defaultimg.png') no-repeat center /4rem;
            overflow: hidden;
        }

        .phone{
            color: #fff;
            font-size:32/40rem;
        }
        .upload{
            font-size:32/40rem;
            color: #fff;
            width: 25%;
            border-radius: 20/40rem;
            height: 45/40rem;
            margin: 0.3rem auto;
            background: #4e9e95;
        }
    }
    .weui_cell{padding:.5rem .75rem;}
    .weui_cells{margin-top:0;}
}
