@import '../libs/font/iconfont.css';
@import '../libs/styles/zyb.css';
@import '../libs/styles/jyw.css';

html,body{
  -webkit-touch-callout: none;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background:#F3F9F8;
  color:#555;
}
#app{
  height:100%;
}

.iconfont{
  font-size:22px;
  position: relative;
  top:2px;
  margin-right:5px;
}

.ellipsis {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

/**
*   Vux-XHeader
*/
.vux-header .vux-header-left, .vux-header .vux-header-right{
  font-size:16px !important;
  margin-top: -1px;
}
.vux-header .vux-header-left .vux-header-back{
  position: relative;
  top: -1px;
}
.vux-header .vux-header-left .left-arrow:before{
  border-width: 2px 0 0 2px !important;
}
/**
*   weui-cell
*/
[class^="weui-icon-"]:before, [class*=" weui-icon-"]:before{
  position: relative;
  top: -2px;
}
/**
*   vux-card
*/
.vux-card-content{
  font-size:14px;
  padding:10px 15px;
}
// 修改按钮默认颜色
.weui-btn_disabled {
  &.weui-btn_primary {
    background-color: #ccc !important;
  }
}
// 折叠框
.gnb_collapse{
  margin:10px 0px 0 0px;
  .vux-cell-bd{
    .vux-label{
      color:#4BB7AA
    }
  }
  .weui-cell_access .weui-cell__ft:after{
    border-color:#4BB7AA
  }
}
// 消息列表
.messageSection {
  .scollMain {
    padding-bottom: 3.5em;
  }
  section {
    font-size: inherit;
    text-align: center;
    h3 {
      font-size: 26/40em;
      padding: .2rem .5rem;
      background: rgba(0, 0, 0, .6);
      display: inline-block;
      color: #fff;
      margin: 1rem 0 .5rem;
      border-radius: 7px;
    }
    article {
      font-size: 28/40em;
      width: 90%;
      padding: 15px;
      background: #fff;
      margin: 0 auto;
      box-sizing: border-box;
      text-align: left;
      border-radius: 7px;
    }
  }
}