.brushIndex{
    .weui_btn.weui_btn_mini{
        font-size:.75rem;
    }
    .sectionHeader{
        padding:.25rem .5rem;background: #fff;font-size:1rem;color:#0b7064;
        &.vux-1px-b{
            border-style: dashed;
        }
    }
    .section{margin-bottom:.5rem;background: #fff;padding:.5rem;}
    .sectionTitle{
        h1{font-size:1rem;padding:.25rem 0 ;color:#000;font-weight: normal}
    }
    .sectionDegree{
        h3{
            font-size:0.8rem;color:#ccc;padding:.25rem 0 ;font-weight: normal;
            b{color:darkorange;margin:0 .2rem ;font-weight: normal;}
        }
    }
}