.gnb-changeSub{
    width: 5rem;
    border-radius: 8px;
    padding: 10px;
    transform: translate(-50%, 0);
    p{margin-bottom: .5rem;font-size:.8rem;}
}
.gnb-changeSub:before {
    display: inline-block;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width:.5rem;
    border-bottom-color: #fff;
    content: '';
    position: absolute;
    top: -1rem;
    right: 1rem;
}