html,body{
    -webkit-user-select: none;
    user-select: none;
    font-family: 'simhei';
    background:#edf2f1;
}
.iconfont{
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    font-style:normal;
    font-family:"iconfont";
}
.weui_tabbar_item{
    background:#fff;
}

/**
*   反馈历史、作业消息历史、班级消息历史、纠错消息历史、意见反馈历史、系统消息历史
*/
.messageSection{
    .scollMain{padding-bottom:3.5em;}
    section{
        font-size:inherit;
        text-align: center;
        h3{font-size:26/40em;padding:3px 10px;background: rgba(0,0,0,.6);display: inline-block;color:#fff;margin:7px 0;border-radius: 7px;}
        article{font-size:28/40em;width:90%;padding:15px;background: #fff;margin:0 auto;box-sizing: border-box;text-align:left;border-radius: 7px;}
    }
}

/**
*   Vux-Loading
*/
.weui_loading_toast{
    .weui_mask_transparent{
        background: rgba(0,0,0,.3);
    }
}

/**
*   Vux-Toast
*/
.vux-toast{
    .weui_toast {
        top:85%;
    }
}
/**
*   Vux-XButton
*/

.weui_btn_primary{background:#4bb7aa;}
.weui_btn_primary:not(.weui_btn_disabled):active {
    color: hsla(0,0%,100%,.4);
    background-color: #4bb7aa;
}
.weui_btn_disabled {
    color: hsla(0,0%,100%,.6);
    background: #ccc !important;
}

/**
*   Vux-XHeader
*/
.vux-header{
    color:#fff ;background-color:#4bb7aa ;
    .vux-header-right {a {color:#fff }}
}
.vux-header .vux-header-title, .vux-header h1{margin-left:88px;}
.vux-header .vux-header-left a{color:#fff;}
.vux-header .vux-header-left .vux-header-back:before{border-color:#fff;}

/**
*   Vux-Scoll
*/
.xs-plugin-pulldown-container{font-size:16/20rem;}                                                                                                                                                                                                                                                                

.exerciseExampleList{
    .weui_panel_hd{
        padding:8/20rem 15/20rem 8/20rem;
        color:#000;
        Button{margin-right:.75em;}
        font-size:16/20rem;
    }
    
     .weui_panel_ft{
        padding:5/20rem 15/20rem;
    }
    .weui_media_box{
         padding:15/20rem;
        .weui_media_desc{
            -webkit-line-clamp:5;
            font-size:.75rem;
            img{
                 width:100%;display:block; 
            }
        }
    } 
    .weui_panel_ft::after{display: none;}
}                                                                                                                                                                                                                                                                                            

.exerciseDetail{
    .weui_panel_hd{
        padding:8/20rem 15/20rem 8/20rem;
        color:#000;
        font-size:15/20rem;
        Button{margin-right:.75/20rem;}
    }
   .options{
       .weui_media_desc{
           padding:.5rem .3rem;
       }
   }
    .weui_media_box{
        padding:15/40rem;
        .weui_media_desc{
            -webkit-line-clamp:100;
            font-size:.75rem;
        }
    } 
    .weui_panel_ft::after{display: none;}
}     
